body {
    font-family: Arial, sans-serif;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    background-color: #f9f9f9;
}

.curriculo {
    width: 600px;
    border: 2px solid #aaa;
    padding: 15px;
    background-color: #2c2c2c;
    color: #f5f5f5;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "foto preferencias"
        "dados preferencias"
        "formacao formacao";
    gap: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.div1 {
    grid-area: foto;
    text-align: center;
}

.div2 {
    grid-area: dados;
    font-size: 14px;
}

.div6 {
    grid-area: preferencias;
    border: 1px solid #000;
    padding: 10px;
    background-color: rgb(199, 245, 218);
    text-align: center;
    font-weight: bold;
}

.formacao {
    grid-area: formacao;
    margin-top: 20px;
}

ol {
    margin: 0;
    padding-left: 20px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
